{
  "name": "resume",
  "version": "1.0.0",
  "description": "A portfolio website.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rootten/resume.git"
  },
  "author": "Lukasz Korzeniowski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rootten/resume/issues"
  },
  "homepage": "https://github.com/rootten/resume#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.11.2",
    "bootstrap": "4.3.1",
    "eslint": "^5.16.0",
    "gulp": "^4.0.2",
    "gulp-cli": "github:gulpjs/gulp-cli",
    "jquery": "^3.4.1",
    "jquery.easing": "^1.4.1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp-autoprefixer": "6.0.0",
    "gulp-clean-css": "3.10.0",
    "gulp-eslint": "^5.0.0",
    "gulp-header": "2.0.5",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "1.4.0",
    "gulp-sass": "4.0.2",
    "gulp-uglify": "3.0.1",
    "rollup-plugin-eslint": "^6.0.0"
  }
}
